<!DOCTYPE html>
<html>
<head>
    <title>Iris Species Prediction</title>
    <style>
        
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #444;
}

form {
    background: #fff;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background: #5c6bc0;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

input[type="submit"]:hover {
    background: #3949ab;
}

#result {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}

span{
    color: #ccc ;
    font-size: 10px;
}
    </style>
</head>
<body>
    <h1>Predict Iris Species</h1>
    <form id="predictionForm">

        <span>Sepal adalah kelopak bunga</span>
        <label for="SepalLengthCm">Sepal Length:</label>
        <input type="text" id="SepalLengthCm" name="SepalLengthCm"><br>
        <label for="SepalWidthCm">Sepal Width:</label>
        <input type="text" id="SepalWidthCm" name="SepalWidthCm"><br>

        <span>Petal adalah mahkota bunga</span>
        <label for="PetalLengthCm">Petal Length:</label>
        <input type="text" id="PetalLengthCm" name="PetalLengthCm"><br>
        <label for="PetalWidthCm">Petal Width:</label>
        <input type="text" id="PetalWidthCm" name="PetalWidthCm"><br>
        <input type="submit" value="Predict">
    </form>
    <div id="result"></div>
    <script>
        document.getElementById('predictionForm').addEventListener('submit', function(event) {
            event.preventDefault();
            let formData = new FormData(this);
            let data = {};
            formData.forEach((value, key) => {data[key] = value});
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then(response => response.json()).then(data => {
                if (data.error) {
                    document.getElementById('result').innerText = 'Error: ' + data.error;
                } else {
                    document.getElementById('result').innerText = 'Prediction: ' + data.prediction ;
                }
            }).catch(error => {
                document.getElementById('result').innerText = 'Error: ' + error;
            });
        });
    </script>
</body>
</html>
